[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10
server.thread_pool_max = 3 
tools.sessions.on = True
tools.staticdir.root = config.home_dir
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/var/lib/xenwebmanager"
tools.sessions.timeout = 60
#server.ssl_certificate = 'ssl/server.crt'
#server.ssl_private_key = 'ssl/server.key'
tools.basic_auth.on = False 
tools.basic_auth.realm = "Enter your username and password"
tools.basic_auth.users = config.users
tools.basic_auth.encrypt = config.encrypt_password
tools.encode.encoding = "utf-8"
tools.encode.add_charset = True
tools.encode.text_only = False
tools.encode.on = True
tools.decode.default_encoding = ['utf-8']

server.socket_timeout = 600000
cherrypy.response.timeout = 360000
server.max_request_header_size = 0  
server.max_request_body_size = 0 
log.access_file = "/var/log/xenwebmanager/access_log"
log.error_file = "/var/log/xenwebmanager/error_log"
log.screen = False
cherrypy.response.headers = "Content-Type=text/json; charset=utf-8'"


[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/include]
tools.staticdir.on = True
tools.staticdir.dir = "include"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/images_map]
tools.staticdir.on = True
tools.staticdir.dir = "images_map"

[/loading.html]
tools.staticfile.on = True
tools.staticfile.filename = config.home_dir + "/templates/loading.html"

[/importvm.html]
tools.staticfile.on = True
tools.staticfile.filename = config.home_dir + "/templates/importvm.html"

[/confirmiscsi.html]
tools.staticfile.on = True
tools.staticfile.filename = config.home_dir + "/templates/confirmiscsi.html"

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = config.home_dir + "/images/xen.png"

[/VncViewer.jar]
tools.staticfile.on = True
tools.staticfile.filename = config.home_dir + "/vnc/VncViewer.jar"

