************************************************************
*                       menubar                            *
************************************************************
*                       toolbar                            *
*                       toolbar                            *
************************************************************
*   search   *          head image / head text             *
************************************************************
*            *          tabs                               *
*            * *********************************************
*   vm       *                                             *
*   tree     *                                             *
*            *          data                               *
*            *                                             *
*            *                                             *
*            *                                             *
*            *                                             *
*            *                                             *
*            *                                             *
************************************************************
*                       statusbar                          *
************************************************************
