[21/Sep/2010:10:13:24] ENGINE Bus STARTING
[21/Sep/2010:10:13:24] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Sep/2010:10:13:24] ENGINE Started monitor thread 'Autoreloader'.
[21/Sep/2010:10:13:25] ENGINE Serving on 0.0.0.0:8080
[21/Sep/2010:10:13:25] ENGINE Bus STARTED
[21/Sep/2010:10:13:28] ENGINE Keyboard Interrupt: shutting down bus
[21/Sep/2010:10:13:28] ENGINE Bus STOPPING
[21/Sep/2010:10:13:28] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8080)) shut down
[21/Sep/2010:10:13:28] ENGINE Stopped thread '_TimeoutMonitor'.
[21/Sep/2010:10:13:28] ENGINE Stopped thread 'Autoreloader'.
[21/Sep/2010:10:13:28] ENGINE Bus STOPPED
[21/Sep/2010:10:13:28] ENGINE Bus EXITING
[21/Sep/2010:10:13:28] ENGINE Bus EXITED
[21/Sep/2010:10:13:28] ENGINE Waiting for child threads to terminate...
[21/Sep/2010:10:19:15] ENGINE Bus STARTING
[21/Sep/2010:10:19:15] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Sep/2010:10:19:15] ENGINE Started monitor thread 'Autoreloader'.
[21/Sep/2010:10:19:15] ENGINE Serving on 0.0.0.0:8080
[21/Sep/2010:10:19:15] ENGINE Bus STARTED
[21/Sep/2010:10:19:15] ENGINE Keyboard Interrupt: shutting down bus
[21/Sep/2010:10:19:15] ENGINE Bus STOPPING
[21/Sep/2010:10:19:15] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8080)) shut down
[21/Sep/2010:10:19:15] ENGINE Stopped thread '_TimeoutMonitor'.
[21/Sep/2010:10:19:15] ENGINE Stopped thread 'Autoreloader'.
[21/Sep/2010:10:19:15] ENGINE Bus STOPPED
[21/Sep/2010:10:19:15] ENGINE Bus EXITING
[21/Sep/2010:10:19:15] ENGINE Bus EXITED
[21/Sep/2010:10:19:15] ENGINE Waiting for child threads to terminate...
[21/Sep/2010:10:20:22] ENGINE Bus STARTING
[21/Sep/2010:10:20:22] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Sep/2010:10:20:22] ENGINE Started monitor thread 'Autoreloader'.
[21/Sep/2010:10:20:23] ENGINE Serving on 0.0.0.0:8080
[21/Sep/2010:10:20:23] ENGINE Bus STARTED
[21/Sep/2010:10:20:23] ENGINE Started monitor thread 'Monitor'.
[21/Sep/2010:10:20:28] ENGINE Keyboard Interrupt: shutting down bus
[21/Sep/2010:10:20:28] ENGINE Bus STOPPING
[21/Sep/2010:10:20:55] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8080)) shut down
[21/Sep/2010:10:20:55] ENGINE Stopped thread 'Monitor'.
[21/Sep/2010:10:20:55] ENGINE Stopped thread '_TimeoutMonitor'.
[21/Sep/2010:10:20:55] ENGINE Stopped thread 'Autoreloader'.
[21/Sep/2010:10:20:55] ENGINE Bus STOPPED
[21/Sep/2010:10:20:55] ENGINE Bus EXITING
[21/Sep/2010:10:20:55] ENGINE Bus EXITED
[21/Sep/2010:10:20:55] ENGINE Waiting for child threads to terminate...
[21/Sep/2010:10:21:51] ENGINE Bus STARTING
[21/Sep/2010:10:21:51] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Sep/2010:10:21:51] ENGINE Started monitor thread 'Autoreloader'.
[21/Sep/2010:10:21:51] ENGINE Bus STOPPING
[21/Sep/2010:10:21:51] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8080)) already shut down
[21/Sep/2010:10:21:51] ENGINE Stopped thread '_TimeoutMonitor'.
[21/Sep/2010:10:21:51] ENGINE Stopped thread 'Autoreloader'.
[21/Sep/2010:10:21:51] ENGINE Bus STOPPED
[21/Sep/2010:10:21:51] ENGINE Bus EXITING
[21/Sep/2010:10:21:51] ENGINE Bus EXITED
[21/Sep/2010:10:22:08] ENGINE Bus STARTING
[21/Sep/2010:10:22:08] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Sep/2010:10:22:08] ENGINE Started monitor thread 'Autoreloader'.
[21/Sep/2010:10:22:08] ENGINE Serving on 0.0.0.0:8080
[21/Sep/2010:10:22:08] ENGINE Bus STARTED
[21/Sep/2010:10:22:11] ENGINE Keyboard Interrupt: shutting down bus
[21/Sep/2010:10:22:11] ENGINE Bus STOPPING
[21/Sep/2010:10:22:11] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8080)) shut down
[21/Sep/2010:10:22:11] ENGINE Stopped thread '_TimeoutMonitor'.
[21/Sep/2010:10:22:11] ENGINE Stopped thread 'Autoreloader'.
[21/Sep/2010:10:22:11] ENGINE Bus STOPPED
[21/Sep/2010:10:22:11] ENGINE Bus EXITING
[21/Sep/2010:10:22:11] ENGINE Bus EXITED
[21/Sep/2010:10:22:11] ENGINE Waiting for child threads to terminate...
[21/Sep/2010:10:22:14] ENGINE Bus STARTING
[21/Sep/2010:10:22:14] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Sep/2010:10:22:14] ENGINE Started monitor thread 'Autoreloader'.
[21/Sep/2010:10:22:14] ENGINE Serving on 0.0.0.0:8080
[21/Sep/2010:10:22:14] ENGINE Bus STARTED
[21/Sep/2010:10:22:14] ENGINE Started monitor thread 'Monitor'.
[21/Sep/2010:10:22:17] ENGINE Keyboard Interrupt: shutting down bus
[21/Sep/2010:10:22:17] ENGINE Bus STOPPING
[21/Sep/2010:10:24:59] ENGINE Bus STARTING
[21/Sep/2010:10:24:59] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Sep/2010:10:24:59] ENGINE Started monitor thread 'Autoreloader'.
[21/Sep/2010:10:24:59] ENGINE Serving on 0.0.0.0:8080
[21/Sep/2010:10:24:59] ENGINE Bus STARTED
[21/Sep/2010:10:25:06] ENGINE Started monitor thread 'Monitor'.
[21/Sep/2010:10:25:10] ENGINE Keyboard Interrupt: shutting down bus
[21/Sep/2010:10:25:10] ENGINE Bus STOPPING
[21/Sep/2010:10:26:08] ENGINE Bus STARTING
[21/Sep/2010:10:26:08] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Sep/2010:10:26:08] ENGINE Started monitor thread 'Autoreloader'.
[21/Sep/2010:10:26:09] ENGINE Serving on 0.0.0.0:8080
[21/Sep/2010:10:26:09] ENGINE Bus STARTED
[21/Sep/2010:10:26:11] ENGINE Started monitor thread 'Monitor'.
[21/Sep/2010:10:27:07] HTTP 
Request Headers:
  REFERER: http://10.110.1.37:8080/
  HOST: 10.110.1.37:8080
  ACCEPT: */*
  ACCEPT-CHARSET: ISO-8859-1,utf-8;q=0.7,*;q=0.3
  USER-AGENT: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.472.55 Safari/534.3
  CONNECTION: keep-alive
  COOKIE: session_id=7d72972698899976c45d6dee4922d931f1ac0ad9
  Remote-Addr: 10.110.6.5
  ACCEPT-LANGUAGE: en-US
  ACCEPT-ENCODING: gzip,deflate,sdch
[21/Sep/2010:10:27:07] HTTP Traceback (most recent call last):
  File "/root/xenmagic/cherrypy/_cprequest.py", line 606, in respond
    cherrypy.response.body = self.handler()
  File "/root/xenmagic/cherrypy/_cpdispatch.py", line 25, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "frontend.py", line 922, in wherecanmigrate
    resident_on = xc_servers[sessid][host].all_vms[ref]['resident_on']
KeyError: 'OpaqueRef:9f41a739-1a9f-7ed9-5264-7e2cf6eb7332'

[21/Sep/2010:10:28:09] ENGINE Keyboard Interrupt: shutting down bus
[21/Sep/2010:10:28:09] ENGINE Bus STOPPING
[21/Sep/2010:10:28:39] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8080)) shut down
[21/Sep/2010:10:28:39] ENGINE Stopped thread 'Monitor'.
[21/Sep/2010:10:28:39] ENGINE Stopped thread '_TimeoutMonitor'.
[21/Sep/2010:10:28:39] ENGINE Stopped thread 'Autoreloader'.
[21/Sep/2010:10:28:39] ENGINE Bus STOPPED
[21/Sep/2010:10:28:39] ENGINE Bus EXITING
[21/Sep/2010:10:28:39] ENGINE Bus EXITED
[21/Sep/2010:10:28:39] ENGINE Waiting for child threads to terminate...
