[gui]
show_xs_templates = True
show_custom_templates = True
show_local_storage = True
show_hidden_vms = True
show_toolbar = True
set_style = True
save_password = False
master_password = ""
[servers]
[[hosts]]
192.168.1.2 = root, "", false
10.110.1.37 = root, "", false
10.110.1.38 = root, "", false
[maps]
check_unused_network = False
check_unused_storage = False
check_show_storage = True
check_show_network = True
check_show_halted_vms = False
